<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f8f9fa;
      }
      .container-custom {
        display: flex;
        flex-wrap: nowrap;
        max-width: 900px;
        width: 100%;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-top: 20px;
      }
      .login-container {
        padding: 20px;
        flex: 1;
      }
      .login-container h2 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 600;
        color: #333;
        text-align: center;
      }
      .divider {
        display: flex;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
      }
      .divider::before,
      .divider::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #ddd;
      }
      .divider:not(:empty)::before {
        margin-right: 0.25em;
      }
      .divider:not(:empty)::after {
        margin-left: 0.25em;
      }
      .form-control:focus {
        box-shadow: none;
        border-color: #4070f4;
      }
      .btn-primary {
        background-color: #4070f4;
        border-color: #4070f4;
      }
      .btn-primary:hover {
        background-color: #305ec9;
        border-color: #305ec9;
      }
      .form-text {
        text-align: center;
      }
      .image-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-container img {
        max-width: 100%;
        height: auto;
        border-left: 1px solid #ddd;
      }
      .content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
      <div class="container-fluid">
        <a class="navbar-brand text-dark fs-4 fw-bold" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a
                href="#"
                type="button"
                class="btn btn-light nav-link"
                aria-current="page"
              >
                <p class="fw-bolder">Home</p>
              </a>
            </li>
            <li class="nav-item">
              <a
                href="#"
                type="button"
                class="btn btn-light nav-link"
                aria-current="page"
              >
                <p class="fw-bolder">Venue</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <button
                  type="button"
                  class="btn btn-light position-relative"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                  >
                    99+
                    <span class="visually-hidden">unread messages</span>
                  </span>
                </button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <button type="button" class="btn btn-outline-dark">
                  Register
                </button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <button type="button" class="btn btn-primary">Login</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <div class="content">
      <div class="container-custom">
        <div class="login-container">
          <h2>Selamat Datang Kembali</h2>
          <p class="text-center">
            Untuk tetap terhubung dengan kami,<br />silakan login dengan akun anda
          </p>
          <form action="#">
            <div class="divider form-text">Login menggunakan Akun</div>
            <div class="mb-3">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Password"
                required
              />
            </div>
            <div class="mb-3 form-text">
              Lupa Password?<a href="#"> klik disini</a>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <div class="mt-3 form-text">
              Belum memiliki akun? <a href="#">Daftar disini</a>
            </div>
          </form>
        </div>
        <div class="image-container">
          <img src="asset/img1.jpeg" alt="Placeholder Image" />
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="py-4 bg-light mt-auto">
      <div class="container text-center">
        <div class="container-fluid px-4">
          <div class="row align-items-start">
            <!-- link halaman -->
            <div class="col-md-3">
              <h6>Company</h6>
              <p>
                <a
                  href="#"
                  class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                  >Mahir Academy</a
                >
              </p>
              <p>
                <a
                  href="#"
                  class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                  >Home</a
                >
              </p>
            </div>
            <div class="col-md-3">
              <h6>Products</h6>
              <span
                ><a
                  href="#"
                  class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                  >Field</a
                ></span
              >
            </div>
            <div class="col-md-3">
              <h6>Support</h6>
              <span
                ><a href="#"
                  ><a
                    href=""
                    class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                    >Api Reference</a
                  ></a
                ></span
              >
              <span
                ><a href="#"
                  ><a
                    href=""
                    class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                    >Live Chat</a
                  ></a
                ></span
              >
            </div>
            <div class="col-md-3">
              <img
                src="asset/image_footer.jpeg"
                class="rounded mx-auto d-block"
                alt="image-footer"
                style="height: 7rem"
              />
            </div>
            <!-- end link halaman -->
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-between small">
          <div class="text-muted">Copyright &copy; Your Website 2023</div>
          <div>
            <a href="#">Privacy Policy</a>
            &middot;
            <a href="#">MahirAcademy &amp; Conditions</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    ></script>
  </body>
</html>
